<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdcc6462-76ed-4f99-b88f-16477c748acc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonsService.xsd" MetadataType="Schema" ID="80b6689d-9aeb-4c0b-bedb-0b43752b6ce4" SourceId="1" SourceUrl="http://laptop-crivero/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonsService1.xsd" MetadataType="Schema" ID="4e62d9c8-624e-4221-a6c1-5c94a58f85d2" SourceId="1" SourceUrl="http://laptop-crivero/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonsService2.xsd" MetadataType="Schema" ID="ac1b1006-231c-4abf-a6a3-e8180111a180" SourceId="1" SourceUrl="http://laptop-crivero/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonsService.disco" MetadataType="Disco" ID="5752d46e-e6dd-4808-b41b-87068ddcb842" SourceId="1" SourceUrl="http://laptop-crivero/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?disco" />
    <MetadataFile FileName="PersonsService.wsdl" MetadataType="Wsdl" ID="60531c23-6c62-4837-8bc2-2f7377fca436" SourceId="1" SourceUrl="http://laptop-crivero/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>