<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="382979ad-5683-4a9e-8987-c73451d87a56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonsService.disco" MetadataType="Disco" ID="1f7a2c55-1663-4c51-8943-6710ce99108e" SourceId="1" SourceUrl="http://localhost/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?disco" />
    <MetadataFile FileName="PersonsService.wsdl" MetadataType="Wsdl" ID="5e7fc9d3-3a26-4ff3-8d97-d6da881e42d9" SourceId="1" SourceUrl="http://localhost/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?wsdl" />
    <MetadataFile FileName="PersonsService.xsd" MetadataType="Schema" ID="7cc5afc7-b54d-4e28-a801-6e7e8ad9759b" SourceId="1" SourceUrl="http://localhost/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonsService1.xsd" MetadataType="Schema" ID="b339bc4a-832a-4b5e-978d-fb3c78ef8540" SourceId="1" SourceUrl="http://localhost/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonsService2.xsd" MetadataType="Schema" ID="d4ff5bfa-09a5-4e8a-84bd-ab6abb85aff3" SourceId="1" SourceUrl="http://localhost/FirstSampleSolution.ServiceHost/Administration/PersonsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>